<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Portfolio Resume</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="main">
    <div class="navbar">

      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">MY WORKS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      </div>
    <div class="cont">
      <p>Hi I am <span style="color: rgb(49, 43, 226); font-size: 70px;">S</span>anjay  <span style="color: rgb(43, 58, 226); font-size: 70px;">A</span>nirudh!<br><span
          style="font-size: 40px;color: rgb(236, 10, 25);margin-left:10px; margin:0px;">Web developer</span></p>
    </div>
    <div class="info">
      <p>Electronics and Communication Engineering student. I consider myself
        a responsible and orderly person.<br> I am looking forward for my first
        work experience. I aim to contribute to a team-oriented and
        collaborative work environment while continuously learning and
        growing in this ever-evolving field.</p>
    </div>
    <div class="skills">
      <div class="title">Skills</div>
      <ul>
        <li>
          <p class="skill">Java</p>
        </li>
        <li>
          <p class="skill">C</p>
        </li>
        <li>
          <p class="skill">Python</p>
        </li>
        <li>
          <p class="skill">Mern Stack</p>
        </li>
      </ul>
    </div>
    <div class="achive">Achivements</div>
    <ul>
      <li>
        <div class="ach">
          • Solved over 50+ problems in Leetcode, and 800+ problems in Skillrack.
        </div>
      </li>
      <li>
        <div class="ach">
          • Solved more than 50 problems in CodeChef.
        </div>
      </li>
      <li>
        <div class="ach">
          • Shortlisted for the finale in the Internal Hackathon.
        </div>
      </li>

    </ul>
  
  <div class="contact">
    <div class="titlecont">Contact Info</div>
    <ul>
      <li>
        <div class="fafa">
          9842426963
        </div>

      </li>
      <li>
        <div class="fafa">sanjayanirudh700@gmail.com
        </div>

      </li>
      <li>
        <div class="fafa">
          <a href="https://www.linkedin.com/in/sanjay-anirudh-b7790a268">Linkedin</a>
        </div>

      </li>
      <li>
        <div class="fafa">
          <a href="https://leetcode.com/SanjaySV/">Leetcode</a>
        </div>

      </li>
    </ul>
  </div>
  
  </div>
</div>
</body>

</html>